body {
  background-color: hsla(0, 1%, 68%, 0.62);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

h1 {
  font-size: 25px;
}

p {
  font-size: 14px;
}

a {
  text-decoration: none;
  color: #24325b;
}

.title {
  text-align: center;
  margin: 20px 400px;
}

.image-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 30px;
  justify-content: center;
}

.image {
  border: 0.75px solid black;
  background-color: rgba(255, 255, 255, 0.299);
  padding: 5px 10px;
  border-radius: 3px;
}

@media only screen and (max-width: 1840px) {
  .image-block {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 20px;
  }

  .title {
    margin: 0px 150px;
  }
}

@media only screen and (max-width: 1100px) {
  .image-block {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
  }

  .title {
    margin: 0 100px;
  }
}

@media only screen and (max-width: 800px) {
  .image-block {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .title {
    margin: 0px 20px;
  }

  h1 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 568px) {
  .image-block {
    grid-template-columns: 1fr 1fr;
    margin: 0;
  }

  .title {
    margin: 0px 20px;
  }

  p {
    font-size: 12px;
  }
}
